{
    "extends": "../../configs/typescript/base.app.json",
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@/*": ["*"]
        },
        "types": ["vite/client", "node", "jquery"]
    },
    "include": ["src"],
    "exclude": ["src/_data/seed.tsx"]
}
