{
  "extends": "./configs/typescript/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules", "apps", "packages", "configs"]
}