{
    "$schema": "https://turbo.build/schema.json",
    "dangerouslyDisablePackageManagerCheck": true,
    "ui": "tui",
    "tasks": {
        "lint": {
            "outputs": []
        },
        "test": {
            "inputs": ["**/*.{ts,tsx,js,jsx}"]
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": [
                "dist/**",
                ".next/**",
                "!.next/cache/**",
                "build/**",
                "node_modules/.cache/metro/**"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
