{
  "expo": {
    "name": "Troott",
    "slug": "troott",
    "version": "00.01.00",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "troottmobile",
    "splash": {
      "image": "./assets/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#171717"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.troott.app",
      "infoPlist": {
        "CFBundleDisplayName": "Troott",
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#171717",
        "foregroundImage": "./assets/app-icon.png",
        "backgroundImage": "./assets/app-icon.png",
        "monochromeImage": "./assets/app-icon.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CALL_PHONE",
        "android.permission.CALL_PRIVILEGED"
      ],
      "package": "com.troott.app",
      "versionCode": 3
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21",
            "newArchEnabled": true
          },
          "ios": {
            "deploymentTarget": "16.0",
            "newArchEnabled": true
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#171717",
          "image": "./assets/app-icon.png",
          "resizeMode": "contain",
          "imageWidth": 200
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Troott to access your photos."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "87856a53-43b2-47ef-9b14-e161d92372e5"
      }
    },
    "owner": "troott-app"
  }
}
