{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "types": [],
        "baseUrl": ".",
        "moduleResolution": "bundler",
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    },
    "include": [
        "app",
        "api",
        "assets",
        "components",
        "constants",
        "_data",
        "dtos",
        "engine",
        "hooks",
        "lib",
        "screens",
        "services",
        "stores",
        "types",
        "utils",
        "validation",
        "app.config.tsx",
        "**/*.ts",
        "**/*.tsx",
        "metro.config.js",
        "nativewind-env.d.ts"
    ],
    "exclude": [
        "node_modules",
        "components/features/player/player/favorite-context-menu-row.tsx",
        "components/features/player/player/favorite-icon.tsx",
        "components/features/player/player/horizontal-list.tsx",
        "components/features/player/player/instant-mix-button.tsx",
        "screens/Auth",
        "screens/Preview.tsx",
        "hooks/platform/use-theme-color.ts",
        "hooks/use-user-profile.tsx",
        "stores/app/device-profile.ts",
        "hooks/app/**",
        "hooks/useUser.ts",
        "hooks/useWorkspace.ts"
    ]
}
